### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START4XX.A51><START4XX.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\wabs.c><wabs.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\cpac.c><cpac.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\cpu.c><cpu.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\flash.c><flash.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\serialA.c><serialA.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\serialB.c><serialB.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\timers.c><timers.c> 
OPTFFF 1,9,5,0,0,0,0,0,<.\wabs.h><wabs.h> 
OPTFFF 1,10,5,2,0,66,86,0,<.\cpac.h><cpac.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,94,3,0,0,212,1,0,0 }
OPTFFF 1,11,5,0,0,0,0,0,<.\cpu.h><cpu.h> 

ExtF <C:\Source Code\WL Version 5.01\cpac.h> 66,86,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,94,3,0,0,212,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS89C430-DS89C450.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\DS89C420_UG.PDF>
  OPTDL (S8051.DLL)()(DD51.DLL)(-p430)(S8051.DLL)()(TD51.DLL)(-p430)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

